# Multi-stage build para API FastAPI
FROM python:3.14-slim as base

# Instala dependências do sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Instala uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

# Copia apenas arquivos de dependência (mudam pouco)
COPY pyproject.toml uv.lock README.md ./

# Cria estrutura mínima do pacote para o uv sync conseguir buildar
# (Isso permite manter o cache de dependências mesmo mudando o código)
RUN mkdir -p src/hejmai && touch src/hejmai/__init__.py

# Instala dependências (Fica salvo em CACHE!)
RUN uv sync --frozen --no-dev

# Copia o código fonte (muda muito)
COPY src ./src

ENV PYTHONPATH=/app/src
ENV DATABASE_PATH=/app/data/estoque.db

# Stage de desenvolvimento
FROM base as development

EXPOSE 8081
CMD ["uv", "run", "uvicorn", "hejmai.main:app", "--host", "0.0.0.0", "--port", "8081", "--reload"]

# Stage de produção
FROM base as production

EXPOSE 8081
CMD ["uv", "run", "uvicorn", "hejmai.main:app", "--host", "0.0.0.0", "--port", "8081"]
