# Multi-stage build para Interface Streamlit
FROM python:3.14-slim as base

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

# Copia arquivos necessários para o build
COPY pyproject.toml uv.lock README.md ./
COPY src ./src

RUN uv sync --frozen --no-dev

# PYTHONPATH inclui /app/src para imports absolutos (hejmai.interface.*)
ENV PYTHONPATH=/app/src
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0
ENV STREAMLIT_SERVER_HEADLESS=true

# Stage de desenvolvimento
FROM base as development

EXPOSE 8501
CMD ["uv", "run", "streamlit", "run", "src/hejmai/interface/app.py", "--server.address", "0.0.0.0", "--server.port", "8501"]

# Stage de produção
FROM base as production

EXPOSE 8501
CMD ["uv", "run", "streamlit", "run", "src/hejmai/interface/app.py", "--server.address", "0.0.0.0", "--server.port", "8501"]
