# Multi-stage build para Bot Telegram
FROM python:3.14-slim as base

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

# Copia arquivos necessários para o build
COPY pyproject.toml uv.lock README.md ./
COPY src ./src

RUN uv sync --frozen --no-dev

ENV PYTHONPATH=/app/src
ENV DATABASE_PATH=/app/data/estoque.db

# Stage de desenvolvimento
FROM base as development

CMD ["uv", "run", "python", "-m", "hejmai.telegram_bot"]

# Stage de produção
FROM base as production

CMD ["uv", "run", "python", "-m", "hejmai.telegram_bot"]
